<?xml version="1.0" encoding="utf-8"?>
<!--<TextView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/itemmodel_detail"-->
<!--    style="?android:attr/textAppearanceLarge"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:padding="16dp"-->
<!--    android:textIsSelectable="true"-->
<!--    tools:context=".ItemModelDetailFragment" />-->

<LinearLayout android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/ItemDetails_MainLayout"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        >
        <TextView
            android:id="@+id/ItemDetails_NameLabel"
            style="@style/LabelStyle"
            android:text="Name : "
            />
        <TextView
            android:id="@+id/ItemDetails_NameValue"
            style="@style/ValueStyle"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        >
        <TextView android:id="@+id/ItemDetails_DescriptionLabel"
        style="@style/LabelStyle"
        android:text="Description : "
        />
        <TextView android:id="@+id/ItemDetails_DescriptionValue"
            style="@style/ValueStyle"/>
    </LinearLayout>
</LinearLayout>